{
  "id": "topic-agent",
  "name": "Topic Agent",
  "version": "1.0.0",
  "description": "AI-powered topic analysis and question answering agent",
  "author": "Browzer Team",
  "type": "python_agent",
  "main": "topic_agent.py",
  "permissions": [
    "python_execution",
    "ai_api_access",
    "network_access",
    "storage",
    "tabs",
    "activeTab"
  ],
  "files": [
    "topic_agent.py",
    "requirements.txt"
  ],
  "icon": "icon.png",
  "configSchema": {
    "enableAutoSummarization": {
      "type": "boolean",
      "description": "Enable automatic page summarization",
      "default": true
    },
    "maxSummaryLength": {
      "type": "number",
      "description": "Maximum number of sentences in summary",
      "default": 5
    },
    "searchResultsLimit": {
      "type": "number",
      "description": "Maximum number of search results to process",
      "default": 5
    }
  },
  "minBrowserVersion": "1.0.0",
  "keywords": ["ai", "analysis", "summarization", "question-answering", "search"]
} 