{
  "name": "browzer",
  "productName": "Browzer",
  "version": "1.0.0",
  "description": "AI-powered browser with agent-based capabilities",
  "main": "dist/src/main/main.js",
  "homepage": "https://github.com/BrowzerLabs/Browzer",
  "author": {
    "name": "Browzer Labs",
    "email": "contact@browzerlabs.com"
  },
  "scripts": {
    "dev": "npx webpack --config webpack.renderer.config.js && npx tsc && node scripts/copy-python-files.js && electron .",
    "start": "electron .",
    "prepare-python": "./scripts/prepare-python-bundle.sh",
    "copy-python": "node scripts/copy-python-files.js",
    "clean": "rm -rf dist releases",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:mac:signed": "electron-builder --mac --publish=never",
    "build:mac:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "build:mac:fast": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --config.mac.target=dir",
    "build:mac:single-arch": "electron-builder --mac --config.mac.target.arch=arm64",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --linux --win",
    "build:prod:mac": "NODE_ENV=production node scripts/build-production.js --mac",
    "build:prod:linux": "NODE_ENV=production node scripts/build-production.js --linux",
    "build:prod:win": "NODE_ENV=production node scripts/build-production.js --win",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "rebuild": "electron-rebuild"
  },
  "build": {
    "appId": "com.browzer.app",
    "productName": "Browzer",
    "directories": {
      "output": "releases"
    },
    "files": [
      "dist/**/*",
      "src/renderer/settings.html",
      "src/renderer/styles.css",
      "extensions/**/*",
      "extensions-framework/**/*",
      "scripts/prepare-python-bundle.sh",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/*/{README.md,readme.md,CHANGELOG.md,changelog.md}",
      "!node_modules/**/*.md",
      "!node_modules/**/*.txt",
      "!node_modules/**/docs/**",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.map",
      "!**/*.pyc",
      "!**/__pycache__",
      "!**/.env",
      "!**/.DS_Store"
    ],
    "asarUnpack": [
      "extensions/**/*",
      "extensions-framework/**/*",
      "src/renderer/*.html",
      "src/renderer/*.css",
      "scripts/prepare-python-bundle.sh"
    ],
    "extraFiles": [],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "type": "distribution",
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "afterSign": "scripts/post-sign.js",
    "linux": {
      "category": "Network",
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Browzer"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.6.0",
    "nodemailer": "^7.0.5",
    "playwright-core": "^1.54.1",
    "ws": "^8.18.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/notarize": "^3.0.2",
    "@types/node": "^20.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "glob": "^11.0.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
